APP_NAME="Efull Fuel Card API"
APP_ENV=local
APP_KEY=base64:VK67VnD9PTmtsvQSTf/j+MtEd0z7qAvVqMQgLv+tLuo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fuel_card
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_PRIVATE_KEY="MIIEowIBAAKCAQEAl13zhIY4p4YtAiA6ybex9epwlF3RTPm1yH2dRSXerkiQaHUzUVmQT8AKGXM4JcrPM59bPiOsgxzGgGU+VqNzGHWYONVeLU0QpJ9r0Iy1D885V+MKI06QOa/Nxw0uWAFKGQts/i+IicDhfi9KFXO4zIlcOpWuUg3TpPIOU/K2KVMr3LBD34CEOKakPUq+uq8mcvIl8ybfR/AXW30xmYKKnN33m/m19MjkJrwUN5l/0w9OU39hBS34IhIm2uEwfRldDRG2ydYM9HVW3rFrF00mP5H6IIIif0WnyWBX6RKp86Ay+IKecGslWJrorMwvnkko9Uq8jgLWijNWIJ3ZYLi4qwIDAQABAoIBAGMXLy7nizkoHljQ7otVRRwe4JpQHI+OvVFF4mn9E5z2hgrMBs9PmaiLqFDm26/p5+D8hofUZL/kW5J8NOYU1GkDuqYiECgJ1kZe0v7QzktONlTxnZZlfQc2rriLSXZ1SaPBlhWE2paLfVLU9GO8wRKtLYJwsJCo2o+VoomUT2oXM6mb8wIxldEuaM3GA9lIAV/NyA12NvRUBzL4Xnwsxyfmg8OIDucioPTW8VZrgF30FyR34ct72GfGobs00L5wGCONIL9lobPyUjmJ9n0GDtfSLTvmk5LN9xhuhDv7mR6m9Pn8d1zaUCafsB/L6i4dWP1A8HQGEwVkIc2y/qjQEqECgYEA4DFuMcGcV6OskdA4E2TYuF2tY5q9Obiq2+QqL8QnZULn5EEt0MWgE3bkgtWn6RQxB7zwkCANMCGSJLvCP97aQOp1O+PXqiOlp6TXR9qCrMtG9X22Ws7Z8XwPVGBNLWrh84Uc5/P49YfHF36jIZYlhAZnrGeGqul94Yts8zCIRfECgYEArNeEa2fDuc8fl5z9FUbWa43iMSZwGbiRWwBepuTVLhIv0FVozK7KDzrJ/fYDtjTixK2n4a8QTRvjWt50Kogm4XJHxYACo8xak3yJoB0lGesNmBEbrjziroZTtn30UICmybwyicejMwOvRurRMQ6/Weax3IM4X6mqDq+q5bM5nFsCgYEAp+Ocd9pbcC37734UYEGnIfnU/MBGcFFgcicdiIPGVMiTy5Ub8DnutGTWnzvM8HjUds0BAY1fEuow/R02TIpguzhY7q6jNKBZT3/cT8zNCwV3cCPiSYKaJ4MWH8O2SArAhpLqoLFNgOFbMLb/BwnfskzxmmQ0rw0H3b2Bq2RuyKECgYAs3mHE1BIOSUOFQz676EC/ePywD69oLe6l9gmcP6lLpXL+HT3wbKuNmpBXOicqhL4dmosLXjvYGJZDv53ecKvPOLCDB8EnrmQRB3Jeu1InUUqdIEvURn/+GGbg5/+lalBh7FYeSFIIazt0KH8XwiFQgD/J49KdmtjHqTivGoCpIwKBgBz39Hmf+8OCjqSh2a11ljDkt8EWxhTYWL08SVkvTkhwSN5RZFoXl0cSkIDDZK9pkKUbhYSo7AxuXJLbQqWgtrU/SWRnduPPQZFibhO+XeO/Au+ZEhU31tVdP4En6RGPvza5O0WaI3vakmdY1v5U1yD/jdvVlXXi3RyBam7dtWMw"
